<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x3 Box</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 5px;
            padding: 5px;
        }

        .box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            background-color: #000;
            overflow: hidden;
            border-radius: 10px;
            grid-gap: 5px;
            padding: 5px;
        }

        .XO-box {
            display: flex;
            width: 100%;
            height: 100%;
            line-height: calc(50% - 400%);
            border-radius: 10%;
            font-size: 400%;
            text-align: center;
            background-color: rgb(92, 202, 29);
            cursor: pointer;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="box-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
<script src="script.js"></script>
</html>
